<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

/**
 * Implements hook_theme_suggestions_page_alter().
 */
function bot_custom_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $suggestions[] = 'page__' . $node->bundle();
  }
}

function bot_custom_preprocess_block(&$variables) {
  if ($variables['plugin_id'] === 'views_exposed_filter_block:search_content-search_content') {
    $variables['#attached']['library'][] = 'bot_custom/search-popup';
  }
}


// Custom Layouts in template folder.
// Needed to make whole areas clickable.

function bot_custom_preprocess_clickable_media(&$variables) {
	$parentEntity = $variables['content']['field_media_image']['#object']->_referringItem->getEntity();
	$variables['parent_entity_url'] = \Drupal::service('path.alias_manager')->getAliasByPath($parentEntity->toUrl()->toString());
}

function bot_custom_preprocess_clickable_1col(&$variables) {
  // dump($variables);
  $parentEntity = $variables['content']["#entity"];
  if($parentEntity) {
    $variables['parent_entity_url'] = \Drupal::service('path.alias_manager')->getAliasByPath($parentEntity->toUrl()->toString());
  }
}

function bot_custom_preprocess_clickable_1col_stacked(&$variables) {
  // dump($variables);
  $parentEntity = $variables['content']["#entity"];
  if($parentEntity) {
    $variables['parent_entity_url'] = \Drupal::service('path.alias_manager')->getAliasByPath($parentEntity->toUrl()->toString());
  }
}

function bot_custom_preprocess_clickable_2col_stacked(&$variables) {
  // dump($variables);
  $parentEntity = $variables['content']["#entity"];
  if($parentEntity) {
    $variables['parent_entity_url'] = \Drupal::service('path.alias_manager')->getAliasByPath($parentEntity->toUrl()->toString());
  }
}

function bot_custom_preprocess_clickable_3col(&$variables) {
  // dump($variables);
  $parentEntity = $variables['content']["#entity"];
  if($parentEntity) {
    $variables['parent_entity_url'] = \Drupal::service('path.alias_manager')->getAliasByPath($parentEntity->toUrl()->toString());
  }
}
