<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

/**
 * Implements hook_theme_suggestions_page_alter().
 */
function bot_custom_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $suggestions[] = 'page__' . $node->bundle();
  }
}

function bot_custom_preprocess_block(&$variables) {
  if ($variables['plugin_id'] === 'views_exposed_filter_block:search_content-search_content') {
    $variables['#attached']['library'][] = 'bot_custom/search-popup';
  }

  if (isset($variables["content"]["#use_ajax"])) {
    $variables["attributes"] = $variables["content"]["#attributes"];
  }
}


// Custom Layouts in template folder.
// Needed to make whole areas clickable.

function bot_custom_preprocess_botclickable_media(&$variables) {
	$parentEntity = $variables['content']['field_media_image']['#object']->_referringItem->getEntity();
	$variables['parent_entity_url'] = \Drupal::service('path.alias_manager')->getAliasByPath($parentEntity->toUrl()->toString());
}

// function bot_custom_preprocess_botclickable_1col(&$variables) {
//   // dump($variables);
//   $parentEntity = $variables['content']["#entity"];
//   if($parentEntity) {
//     $variables['parent_entity_url'] = \Drupal::service('path.alias_manager')->getAliasByPath($parentEntity->toUrl()->toString());
//   }
// }
//
// function bot_custom_preprocess_botclickable_1col_stacked(&$variables) {
//   // dump($variables);
//   $parentEntity = $variables['content']["#entity"];
//   if($parentEntity) {
//     $variables['parent_entity_url'] = \Drupal::service('path.alias_manager')->getAliasByPath($parentEntity->toUrl()->toString());
//   }
// }
//
// function bot_custom_preprocess_botclickable_2col_stacked(&$variables) {
//   // dump($variables);
//   $parentEntity = $variables['content']["#entity"];
//   if($parentEntity) {
//     $variables['parent_entity_url'] = \Drupal::service('path.alias_manager')->getAliasByPath($parentEntity->toUrl()->toString());
//   }
// }
//
// function bot_custom_preprocess_botclickable_3col(&$variables) {
//   // dump($variables);
//   $parentEntity = $variables['content']["#entity"];
//   if($parentEntity) {
//     $variables['parent_entity_url'] = \Drupal::service('path.alias_manager')->getAliasByPath($parentEntity->toUrl()->toString());
//   }
// }



/**
 * Implements hook_element_info_alter().
 */
function bot_custom_element_info_alter(array &$info) {
  if (isset($info['select2'])) {
    array_unshift($info["select2"]["#pre_render"], 'bot_custom_select2_pre_render_merge_settings');
  }
}

function bot_custom_select2_pre_render_merge_settings($element) {
  $element['#select2']['placeholder'] = $element['#title'];
  return $element;
}
